@import "variable";
font-face
body{
  background: #f4f3f1;
}

header{
  padding: 26px 0;
  margin-bottom: 40px;
  .header_row{
    display: flex;
    align-items: center;
  }
  .logo{
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-right: 60px;
    img{
      max-width: 174px;
      width: 100%;
      padding-right: 16px;
      display: block;
      border-right: 1px solid rgba(51, 51, 51, 0.1);
    }
    span{
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      line-height: 110%;
      letter-spacing: -0.03em;
      color: #00803d;
      padding-left: 16px;
    }
  }
  .site_selector{
    .list_lang{
      display: none;
    }
  }
  .top_menu{
     margin: 0 auto;
     ul{
       padding: 0;
       margin: 0;
       list-style: none;
       display: flex;
       align-items: center;
       gap: 40px;
       li{
         display: block;
         a{
           display: block;
           text-decoration: none;
           font-family: var(--font-family);
           font-weight: 500;
           font-size: 16px;
           color: #001a0c;
         }
       }
     }
   }
  .user_wrapper{
    display: flex;
    align-items: center;
    gap: 8px;
    .sing_in{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      color: #001a0c;
    }
    .create_resume{
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      color: #fff;
      border-radius: 6px;
      padding: 16px 32px;
      background: #00803d;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}
.banner{

  .banner_wrapper{
    border-radius: 32px;
    padding: 96px 0px;
    background-color: #000;
    background: linear-gradient(rgba(19, 57, 37, 0.7), rgba(19, 57, 37, 0.7)), #000;
    .banner_title{
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 96px;
      line-height: 110%;
      letter-spacing: -0.03em;
      text-align: center;
      color: #fff;
      width: 60%;
      margin: 0 auto;
    }
    .descr{
      margin: 40px auto 0 auto;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 20px;
      line-height: 200%;
      text-align: center;
      color: rgba(255, 255, 255, 0.75);
      width: 40%;
    }
    .search_block{
      width: 80%;
      margin: 80px auto 0 auto;
      .search_title{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 28px;
        line-height: 143%;
        letter-spacing: -0.03em;
        text-align: center;
        color: #fff;
        margin-bottom: 24px;
      }

      .search_form{
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 30px;
        padding: 10px 40px;
        border: 1px solid rgba(41, 61, 51, 0.1);
        border-radius: 16px;
        background: #fff;
        align-items: center;
        .form_group{
          display: flex;
          align-items: center;
          justify-content: space-between;
          input,
          select{
            padding: 20px;
            border: none;
            outline: none;

          }
          input{
            width: 100%;
          }
          label.search_input{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            &:before{
              content: '';
              display: block;
              width: 24px;
              height: 24px;
              background: url("../assets/imgs/icons/search.svg")center/cover no-repeat;
            }
          }
          .select_job{
            position: relative;
            display: flex;
            align-items: center;
            &:before{
              content: '';
              display: block;
              width: 24px;
              height: 24px;
              background: url("../assets/imgs/icons/job.svg")center/cover no-repeat;
            }

          }
          .select_geo{
            display: flex;
            align-items: center;
            &:before{
              content: '';
              display: block;
              width: 24px;
              height: 24px;
              background: url("../assets/imgs/icons/geo.svg")center/cover no-repeat;
            }
          }
          .btn-submit{
            border-radius: 6px;
            padding: 16px 32px;
            background: #00803d;
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 125%;
            color: #fff;
          }
        }

      }
    }
  }
}

section.tabs_block{
  height: 100vh;
  padding: 120px 0;
  background: url("../assets/imgs/tabs_bg.png") center center no-repeat;
  background-size: contain;
  background-position: left 150%;
  .tabs_title{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #333;
    margin-bottom: 40px;
  }
  .descr{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: rgba(51, 51, 51, 0.75);
  }

  .tabs_list{
    display: flex;
    position: relative;
    .tabs_item{
      position: absolute;
      width: 100%;
      .tabs_title{
        font-family: var(--font-family);
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        line-height: 200%;
        padding: 24px 48px;
        border-radius: 24px 24px 0 0;
        margin: 0;
        width: max-content;
      }
      .tabs_content{
        border-radius: 24px 24px 24px 24px;
        padding: 48px 64px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        min-height: 550px;
        .item{

          .item-title{
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            color: rgba(255, 255, 255, 0.75);

          }
          p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 125%;
            color: rgba(255, 255, 255, 0.5);
          }
        }
      }
      &:first-child{

        .tabs_title,
        .tabs_content{
          background: #cca25e;
        }
        .tabs_content{
          border-radius: 0px 24px 24px 24px;
        }
      }
      &:nth-child(2){

        .tabs_title{
          margin-left: calc(240px + 20px);
          padding-bottom: 44px;
        }
        .tabs_title,
        .tabs_content{
          background: #fff;
          img{
            width: 100%;
          }
        }
        .tabs_title{
          color: #000;
        }
      }
      &:last-child{
        .tabs_title{
          margin-left: calc(500px + 20px);
          padding-bottom: 64px;
        }
        .tabs_title,
        .tabs_content{
          background: #00803d;
        }

      }
    }
  }
}
