@media(max-width: 1760px){
  .section_banner,
  .section_news,
  .section_adv,
  .section_prog,
  .section_progect_list,
  .section_map,
  .section_photo_list,
  {
    background-size: contain;
  }
}

@media(max-width: 1580px){
  .container{
    max-width: 1240px;
  }

  .section_banner,
  .section_news,
  .section_prog,
  .section_map,
  .section_counters_list{
    background-position-x: -50px;
    .banner{
      display: grid;
      grid-template-columns: 66.66% 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      .text{

      }
      .banner_img{
        //margin-right: 0;
        width: 100%;
      }
    }
  }

  .section_map{
    .map{
      svg{
        width: 100%;
      }
    }
  }
}


@media(max-width: 1399px){
  .section_banner{
    .banner{
      .text{
        h1{
          font-size: 60px;
        }
      }
    }
  }
  .container{
    max-width: 1140px;
  }
  .fixed_title{
    left: -30px;
  }
  .section_about{
    .about{
      display: grid;
      grid-template-columns: 50% 50%;
      h2.about_title, {
        left: -30px;
      }
      .about_img,
      .about_text{
        width: 100%;
      }
    }
  }
  .section_news{
   .row{
     display: grid;
     grid-template-columns: 45% 50%;
     .news_main{
       width: 100%;
       padding-left: 5%;
     }
     .news_list{
      width: 100%;
     }
   }
  }
}

@media(max-width: 1260px){
  .section_banner{
    .banner{
      grid-template-columns: 1fr;
      .text{
        width: 75%;
        margin: 0 auto;
      }
      .banner_img{
        display: none;
      }
    }
  }
}
@media(max-width: 1199px){

  .container{
    max-width: 960px;
  }
  .header_top_row{
    .header_logo{
      width: 41%;
    }
    .header_search{
      width: 8%;
      margin-left: auto;
      label{
        width: 100%;
        max-width: 100%;
      }
    }
    .header_info{
      width: max-content;
      .header_socials{
        display: none;
      }

    }
  }


}

@media(max-width: 960px){
  .burger_btn{
    display: block;
  }
  .header_top_row{
    padding: 20px 0;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  }
  .section_about{
    padding-bottom: 150px;
    .about{
      grid-template-columns: 100%;
      h2.about_title{
        left: 114px;
        font-size: 40px;
        top: 25%;
      }
      .about_img{
        img{
          display: block;
          margin: 0 auto;
        }
      }
      .about_text{
        .quote{
          max-width: calc(100% - 85px);
          width: 100%;
          margin: 0 auto 70px auto;
        }
        .descr{
          max-width: calc(100% - 85px);
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }


  .section_news{
    padding-bottom: 280px;
    .row{
      grid-template-columns: 100%;
      .news_main{
        max-width: calc(100% - 144px - 84px);
        width: 100%;
        padding-left: 0;
        margin-left: 144px;
        margin-bottom: 70px;
      }
      .news_list{
        max-width: calc(100% - 144px - 84px);
        width: 100%;
        padding-left: 0;
        margin-left: 144px;
      }
    }
  }
  .fixed_title{
    font-size: 40px;
    left: -67px;
  }

  .section_adv{
    background: none;
    .adv_items{
      gap: 20px;
      .item{
        max-width: calc(100% / 3);
        padding: 20px;
        .title{
          font-size: 14px;
          line-height: 16px;
        }
        ul{
          li{
            font-size: 12px;
            line-height: 16px;
          }
        }
        img{
          max-width: 70px;
          width: 100%;
          object-fit: cover !important;
        }
      }
    }
  }
  .progect_list{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .item{
      width: 100%;
      max-width: 100%;
      .descr{
        font-size: 12px;
        line-height: 19px;
      }
      img{
        width: 100%;
      }
    }
  }
  .section_progect_list{
    background: none;
    padding-bottom: 0;
  }

  .section_title{
    font-size: 26px;
    line-height: 30px;
  }
  .section_prog{
    background: none;
    padding-bottom: 0;
    .prog_items{
      display: block;
      .item{
        width: 100%;
      }
    }
  }

  .section_map{
    background: none;
    padding-bottom: 0;
    .map{
      background-size: contain;
      background: url("../assets/imgs/optimize_imgs/map_bg_tablet.png") center no-repeat;
    }
  }
  .section_counters_list{
    background: none;
    padding-bottom: 100px;
  }
  .section_photo_list{
    background: none;
    padding-bottom: 0;
    display: block;
    .photo_list{
      display: block;
      .item{
        height: 400px;
        img{
          width: 100%;
          height: 400px;
          object-fit: contain;
        }
      }
    }
  }

  .footer_row{
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    .item{
      height: 100%;
      &:first-child{
        grid-area: 1 / 1 / 2 / 4;
      }
      &:nth-child(2){
        grid-area: 2 / 1 / 3 / 3;
      }
      &:nth-child(3){
        grid-area: 2 / 3 / 3 / 4;
      }
      &:nth-child(4){
        grid-area: 2 / 4 / 3 / 6;
        justify-content: flex-end;
        display: flex;
      }
    }
    .social_list{
      grid-area: 1 / 5 / 2 / 6;
      display: flex;
      //align-items: flex-start;
      //height: 100%;
    }
  }
}
