header {
  padding: 32px 0;
  height: 116px;
  box-sizing: border-box;
}
.header-langs {
  display: none;
}
.header-row .header-info {
    position: fixed;
    top: 0;
    right: -200%;
    width: 75%;
    z-index: 500;
    height: 100vh;
    background: #263030;
    padding: 34px 21px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    transition: 0.3s all;
  }
.header-row .header-info.active {
      right: 0;
    }
.header-row .header-info .header-langs {
      margin-bottom: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: 0;
      margin-right: auto;
    }
section.section-banner {
  background: url(../imgs/main-banner-mob.webp) center/cover no-repeat;
  margin-top: -116px;
}
section.section-banner .banner-text {
    width: 100%;
  }
section.section-banner .banner-text h1 {
      font-size: 40px;
      margin-bottom: 40px;
    }
section.section-banner .banner-text .banner-descr {
      font-size: 16px;
      margin-bottom: 60px;
    }
section.section-banner .banner-text .banner-btns {
      flex-direction: column;
    }
section.section-banner .banner-text .banner-btns a {
        display: block;
        margin-bottom: 0;
        width: 100%;
        text-align: center;
      }
.header-menu ul {
    flex-direction: column;
    gap: 16px;
  }
.btn-burger {
  margin-left: auto;
}
.section-adv {
  padding-top: 80px;
  overflow-x: hidden;
  overflow-y: visible;
  height: auto;
  padding-bottom: 80px;
}
.section-adv .section-descr {
    width: 100%;
  }
.section-adv .adv-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 80px;
    gap: 80px;
  }
.section-adv .adv-list .item {
    }
.section-adv .adv-bg {
    width: 83.33333%;
    margin-left: auto;
    display: block;
    margin-top: 80px;
    transform: translateX(30%);
    position: static;
  }
.section_name {
  text-align: left !important;
}
.section_name {
  font-size: 14px;
  margin-bottom: 16px;
}
.section_title {
  text-align: left !important;
}
.section_title {
  font-size: 40px;
  margin-bottom: 40px;
}
.section-advantages {
  padding: 80px 0;
}
.advantages-list {
  grid-template-columns: 1fr;
  display: grid;
  margin-top: 80px;
  grid-gap: 80px;
  gap: 80px;
}
.advantages-list .item .icon {
      margin-bottom: 32px;
    }
.advantages-list .item h3 {
      margin-bottom: 40px;
      font-size: 20px;
    }
.advantages-list .item p {
      font-size: 16px;
    }
.section-services {
  padding-top: 80px;
  padding-bottom: 80px;
}
.section-services .services-wrapper {
    margin-top: 80px;
  }
.section-services .services-wrapper .services-info {
    }
.section-services .services-wrapper .services-list .item h2 {
          font-size: 20px;
          margin-top: 20px;
          position: static;
          color: #333;
          -webkit-text-decoration: underline;
          text-decoration: underline;
        }
.section-services .services-wrapper .services-list .item:hover .img {
            background: transparent;
            filter: none;
          }
.section-services .services-wrapper .services-list .item:hover .item-descr {
            visibility: hidden;
            display: none;
          }
.section-services .services-wrapper .services-list .item:hover h2 {
            opacity: 1;
          }
