section.section-banner {
  background: url(../imgs/main-banner-table.webp) center/cover no-repeat;
  margin-top: -144px;
}
  section.section-banner .banner-text {
    width: 66.66667%;
    margin: 0;
  }
  section.section-banner .banner-text h1 {
      font-size: 52px;

      width: 100%;

      margin-bottom: 60px;
    }
  section.section-banner .banner-text .banner-descr {
      font-size: 16px;
      width: 100%;
      margin-bottom: 80px;
    }
  section.section-banner .banner-text .banner-btns {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  section.section-banner .banner-text .banner-btns a {
        display: block;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
      }
header {
  height: 144px;
  padding: 40px 0;
  box-sizing: border-box;
}
.header-langs {
  margin-left: auto;
  margin-right: 80px;
}
.header-info {
}
.header-menu ul {
    flex-direction: column;
    gap: 16px;
  }
.header-info {
  position: fixed;
  top: 0;
  right: -200%;
  width: 75%;
  z-index: 500;
  height: 100vh;
  background: #263030;
  padding: 40px 20px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  transition: 0.3s all;
}
.header-info.active {
    right: 0;
  }
.header-info .header-langs {
    display: none;
  }
.btn-burger {
  display: block;
}
.section-banner video {
    display: none;
  }
.header-row .header-langs {
  order: initial;
}
.header-row .header-info {
  margin-right: 0;
}
.header-row .header-info .header-btn--close {
  display: block;
}
.header-row .header-info .header-contacts {
  display: block;
}
.section-adv {
  padding-top: 120px;
  position: relative;
}
.section-adv .section-descr {
    width: 58.33333%;
  }
.section-adv .adv-list {
    width: 100%;
    gap: 40px;
  }
.section-adv .adv-list .item {
    }
.section-adv .adv-bg {
    position: absolute;
    top: 0;
    width: 41.66667%;
    right: 0;
    top: 5%;
    transform: translateY(0%);
  }
.section_name {
  font-size: 14px;
  margin-bottom: 16px;
}
.section_title {
  font-size: 52px;
  margin-bottom: 60px;
}
.section-advantages {
  padding: 80px 0;
}
.advantages-list {
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-top: 120px;
}
.advantages-list .item .icon {
    }
.advantages-list .item h3 {
      margin-bottom: 40px;
      font-size: 20px;
    }
.advantages-list .item p {
      font-size: 16px;
    }
.section-services {
  padding-top: 120px;
}
.section-services .section-descr {
    display: block;
  }
.section-services .section_name {
    text-align: left !important;
  }
.section-services .section_title {
    text-align: left !important;
  }
.section-services .services-arr {
    display: none;
  }
.section-services .services-wrapper {
    margin-top: 120px;
  }
.section-services .services-wrapper .services-list--overflow {
      width: 100%;
    }
.section-services .services-wrapper .services-info {
      display: none;
    }
.section-services .services-wrapper .services-list .item {
      }
.section-form form .group_inputs {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
.section-form form .group_inputs .form-inputs, .section-form form .group_inputs .form-area {
        width: 100%;
        max-width: 100%;
      }
footer {
  padding-top: 80px;
}
